{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "file_exclude_patterns":
            [
                "*.sublime-workspace",
                "*.sublime-project",
                ".gitignore"
            ],
            "folder_exclude_patterns":
            [
                "py27",
                ".vagrant",
                "project/collected_static"
            ],
		}
	],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    }
}
